<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @keyframes rotation{
            from{
                transform:rotate(0deg) ;
                
                
            }
            to{transform:rotate(180deg);}
        }
        
        @keyframes moving-right {
            from {
                transform: translate(0,0);}
            50%{
                transform : translate(350px,35px) scale(2.5);
            }
            to{transform: translate(0,0);}
        }
        div{
            display: inline-block;
            position: fixed;
            height: 35px;
            border-radius: 50px;
            color: white;
            font-size: large;
            font-weight: bold;
            text-align: center;
            line-height: 35px;

        }

        div#move-right{
            top: 10px;
            left : 10px;
            animation:moving-right 10s;
            animation-iteration-count : infinite; 
        }

        .turnR{
            position: fixed;
            top: 0px;
            left : 0px;
            width : 80px;
            background-color: black;
            transition:all ease 2s;
        }

        .turnR:hover{
            
            transform:rotate(180deg);
        }
        
        @keyframes moving-up {
            from {
                transform: translate(0,0);}
                
            50%{
                transform: translate(95px,-230px) scale(2.5);
            }
            to{transform: translate(0,0);}
        }
        div#move-up{
            bottom : 10px;
            left : 10px;
            width : 110px;
            animation: moving-up 10s;
            animation-iteration-count : infinite; 
        }

        .turnU{
            position: fixed;
            top: 0px;
            left : 0px;
            width : 110px;
            background-color: blue;
            transition:all ease 2s;
        }

        .turnU:hover{
            
            transform:rotate(180deg);
        }
        
        @keyframes moving-down {
            from {
                transform: translate(0,0);}
                
            50%{
                transform: translate(-70px,230px) scale(2.5);
            }
            to{transform: translate(0,0);}
        }
        div#move-down{
            top : 10px;
            right : 10px;
            width : 80px;
            animation: moving-down 10s;
            animation-iteration-count : infinite; 
        }
        .turnD{
            position: fixed;
            top: 0px;
            left : 0px;
            width : 80px;
            background-color: red;
            transition:all ease 2s;
        }

        .turnD:hover{
            
            transform:rotate(180deg);
        }

        @keyframes moving-left {
            from {
                transform: translate(0,0);}
                
            50%{
                transform: translate(-350px,-35px) scale(2.5);
            }
            to{transform: translate(0,0);}
        }
        div#move-left{
            bottom : 10px;
            right : 10px;
            width : 80px;
            animation: moving-left 10s;
            animation-iteration-count : infinite; 
        }        
        .turnL{
            position: fixed;
            top: 0px;
            left : 0px;
            width : 110px;
            background-color: green;
            transition:all ease 2s;
        }

        .turnL:hover{
            
            transform:rotate(180deg);
        }
    </style>
    <title>움직이는 글자</title>
</head>
<body>
    <div id="move-right">
        <div class="turnR">WWW</div></div>
    <div id="move-up">
        <div class="turnU">JavaScript</div></div>
    <div id="move-down">
        <div class="turnD">HTML5</div></div>
    <div id="move-left">
        <div class="turnL">CSS3</div></div>
</body>
</html>