<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div{
            display: inline-block;
            position: fixed;
        }
        div#first{
            top: 10px;
            left: 10px;
            height: 80px;
            width: 180px;
            border-radius: 10px;
            background-color: yellow;
            text-align: center;
            line-height: 40px;
        }
        div#second{
            top: 10px;
            left: 200px;
            height: 80px;
            width: 180px;
            border-radius: 10px;
            background-color: yellow;
            text-align: center;
            line-height: 40px;
        }
        div#third{
            top: 10px;
            left: 390px;
            height: 80px;
            width: 180px;
            border-radius: 10px;
            background-color: yellow;
            text-align: center;
            line-height: 40px;
        }
        
    </style>
    <title>윤동주 시집</title>
</head>
<body>
    <script type="text/javascript">
        function changeColorFirst(){
            var color = document.getElementById("first").style.backgroundColor;
            if(color=="yellow"){
                document.getElementById("first").style.backgroundColor= "rgb(75, 205, 235)";
            }else{document.getElementById("first").style.backgroundColor= "yellow";}
        }
        function changeColorSecond(){
            var color = document.getElementById("second").style.backgroundColor;
            if(color=="yellow"){
                document.getElementById("second").style.backgroundColor= "rgb(75, 205, 235)";
            }else{document.getElementById("second").style.backgroundColor= "yellow";}
        }
        function changeColorThird(){
            var color = document.getElementById("third").style.backgroundColor;
            if(color=="yellow"){
                document.getElementById("third").style.backgroundColor= "rgb(75, 205, 235)";
            }else{document.getElementById("third").style.backgroundColor= "yellow";}
        }
        function firstPoem(){
            changeColorFirst();
            var color = document.getElementById("first").style.backgroundColor;
            if(color=="rgb(75, 205, 235)"){
                document.getElementById('poem1').innerHTML="<h3>서시, 윤동주</h3>죽는 날까지 하늘을 우러러<br>한 점 부끄럼이 없기를,<br>잎새에 이는 바람에도<br>나는 괴로워했다.<br>별을 노래하는 마음으로<br>모든 죽어가는 것을 사랑해야지.<br>그리고 나한테 주어진 길을<br>걸어가야겠다.<br>";

            }else{document.getElementById('poem1').innerHTML="";}
        }
        function secondPoem(){
            changeColorSecond();
            var color = document.getElementById("second").style.backgroundColor;
            if(color=="rgb(75, 205, 235)"){
                document.getElementById('poem2').innerHTML="<h3>쉽게 쓰여진 시, 윤동주</h3>인생은 살기 어렵다는데<br>시가 이렇게 쉽게 씌어지는 것은<br>부끄러운 일이다<br>육첩방은 남의 나라<br>창밖에 밤비가 속살거리는데,<br>등불을 밝혀 어둠을 조금 내몰고<br>시대처럼 올 아침을 기다리는 최후의 나.<br>";

            }else{document.getElementById('poem2').innerHTML="";}
        }
        function thirdPoem(){
            changeColorThird();
            var color = document.getElementById("third").style.backgroundColor;
            if(color=="rgb(75, 205, 235)"){
                document.getElementById('poem3').innerHTML="<h3>별 헤는 밤, 윤동주</h3>계절로 지나가는 하늘에는<br>가을로 가득 차 있습니다.<br>나는 아무 걱정도 없이<br>가을 속의 별들을 다 헤일 듯 합니다.<br>가슴속에 하나 둘 새겨지는 별을<br>이제 다 못 헤는 것은<br>쉬이 아침이 오는 까닭이요,<br>내일 밤이 남은 까닭이요,<br>아직 나의 청춘이 다 하지 않은 까닭입니다.";

            }else{document.getElementById('poem3').innerHTML="";}
        }
    </script>
    <form>
        <div id="first" onclick='firstPoem()'>서시<br>윤동주</div>
        <div id="second" onclick='secondPoem()'>쉽게 쓰여진 시<br>윤동주</div>
        <div id="third" onclick='thirdPoem()'>별 헤는 밤<br>윤동주</div>
        <br>
        <br><br><br><p id="poem1"></div><br>
        <p id="poem2"></div><br>
        <p id="poem3"></div><br>
    </form>

</body>
</html>